*, *:after, *:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: .5s ease-in-out;
}

button {
    cursor: pointer;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    outline: none;
}

img {
    display: block;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    letter-spacing: 1px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1;
    color: black;
    background: #F9FAFE;
}


.content {
    padding: 0 100px;
}

header:after, .container:after, footer:after, li:after {
    content: "";
    display: table;
    clear: both;
}

header {
    background-image: linear-gradient(transparent calc(80%), #F9FAFE), url(../img/background.png);
    height: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
}

header nav {
    padding: 50px 0;
}

header .logo {
    display: block;
    float: left;
}

header .logo img {
    width: 220px;
}

#menu {
    float: right;
}

#menu a {
    line-height: 50px;
    color: #0E5B9D;
}

#menu li {
    display: inline-block;
    margin-left: 25px;
}

section {
    line-height: 1.5;
}

section .info {
    margin: auto;
}

section p {
    line-height: 2;
}

section h2 {
    font-weight: bold;
    color: #0E5B9D;
    text-transform: uppercase;
    font-size: 35px;
}

section > h2.right {
    text-align: right;
}

.white-background-color {
    background-color: #fff;
}

#reviews {
    padding: 100px 0 150px 0;
}

#reviews .review > .name {
    font-weight: bold;
    font-size: 16px;
}

#reviews h2 {
    text-align: center;
    margin-bottom: 100px;
}

.advantages {
    padding: 5px;
    cursor: pointer;
}

.advantages:hover {
    padding: 0;
}

.advantage {
    margin-top: 25px;
    width: 100%;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    min-height: 240px;
    box-shadow: 0 0 15px rgb(165, 188, 207, 0.7);
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

.advantage img {
    width: 55px;
    margin: auto;
}

.nav-toggle {
    display: none;
    position: relative;
    float: right;
    width: 40px;
    height: 40px;
    margin-left: 20px;
    background: #1d71b8;
    cursor: pointer;
}
.nav-toggle span {
    display: block;
    position: absolute;
    top: 19px;
    left: 8px;
    right: 8px;
    height: 2px;
    background: white;
}
.nav-toggle span:before, .nav-toggle span:after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    background: white;
}
.nav-toggle span:before {
top: -10px;
}

.nav-toggle span:after {
bottom: -10px;
}
/* класс, который будет добавлен в верхнему меню при нажатии на кнопку и покажет скрытое меню*/
#menu.active {
max-height: fit-content;
}

footer {
    background: linear-gradient(to bottom, #0774D1, #0BA1DD);
    color: #fff;
    padding: 50px 0;
}

footer a {
    color: #fff;
}

footer a:hover {
    text-decoration: underline;
}

footer a.whatsapp {
    font-size: 20px;
    display: flex;
}

footer a.whatsapp img {
    width: 20px;
}

footer .logo img {
    width: 200px;
}

.main-info {
    margin: auto;
}

.main-info h1 {
    color: #0E5B9D;
    font-size: 50px;
    font-weight: bold;
    line-height: 1.3;
}

.main-info p {
    color: #0774D1;
    margin-top: 35px;
}

.main-info button {
    margin-top: 90px;
}

.btn {
    padding: 15px 30px;
    font-size: 20px;
    border: 0;
    color: #fff;
}

.btn-info {
    border-radius: 30px;
    background: linear-gradient(#2261E6, #1693CE);
}

.btn-info:hover {
    box-shadow: 0 0 15px #2261E6;
}

.btn-info:focus {
    box-shadow: 0 0 10px #2261E6;
}

.vertical-center {
    height: 60%;
    text-align: left;
    font: 0/0 a;
}

.vertical-center:before {
    content: " ";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.vertical-center > .container {
    display: inline-block;
    vertical-align: middle;
    font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#faq > h2 {
    text-align: center;
    margin-bottom: 75px;
}

#faq {
    margin: 75px 0;
}

.section {
    background-color: #fff;
    box-shadow: 0 0 27px rgb(165, 188, 207, 0.5);
    margin-bottom: 35px;
}

.section > .head, .head2 {
    padding: 30px 45px;
    cursor: pointer;
    color: #0E5B9D;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

.section > .head:after {
    content: '+';
    margin: auto 0;
}

.section > .head2:after {
    content: '-';
    margin: auto 0;
}

.section > .body {
    display: none;
    padding: 20px 45px 35px 45px;
}

.section > .active {
    display: block;
}

#forex {
    padding: 100px 0 50px 0;
}

#forex h2 {
    text-align: center;
    margin-bottom: 100px;
}

#cashback {
    padding: 100px 0 150px 0;
}

#cashback h2 {
    text-align: center;
    margin-bottom: 100px;
}

#cashback table {
    width: 100%;
    table-layout: fixed;
    font-size: 20px;
    border-spacing: 18px;
    word-wrap: break-word;
}

#cashback th {
    background-color: #0E8CC3;
    width: 100%;
    color: #fff;
    padding: 20px 30px;
    word-wrap: break-word;
}

#cashback td {
    width: 100%;
    font-weight: bold;
    text-align: center;
    padding: 20px 30px;
    word-wrap: break-word;
}

#cashback td.gray {
    background-color: #E4EEF2;
}

#cashback span {
    font-size: 16px;
    margin-bottom: 100px;
}

footer .icons {
    padding-top: 25px;
    font-size: 30px;
}

footer ul li {
    margin-bottom: 10px;
}